# InternFinder

./: README.md  pom.xml
src/main/docker/: docker-compose.yml
src/main/java/com/internfinder/: InternFinderApplication.java
src/main/java/com/internfinder/configuration/: CorsConfig.java
src/main/java/com/internfinder/controllers/: JobPostingController.java
src/main/java/com/internfinder/domain/: BaseClass.java  City.java  Company.java  CompanySize.java  Country.java  Currency.java  ExperienceLevel.java  Industry.java  JobPosting.java  Location.java  PostingType.java  RoleType.java  StateProvince.java
src/main/java/com/internfinder/enums/: EntityStatus.java  JobPostingStatus.java  SourceSite.java  WorkType.java
src/main/java/com/internfinder/mapper/: MapStructMapper.java
src/main/java/com/internfinder/model/: JobPostingDTO.java
src/main/java/com/internfinder/repositories/: CityRepository.java  CompanyRepository.java  IndustryRepository.java  JobPostingRepository.java
src/main/java/com/internfinder/services/: JobPostingService.java  JobPostingServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/internfinder/: InternFinderApplicationTests.java
src/test/java/com/internfinder/controllers/: JobPostingControllerTest.java
src/test/java/com/internfinder/repositories/: JobPostingRepositoryTest.java
src/test/java/com/internfinder/services/: JobPostingServiceImplTest.java
