spring.application.name=InternFinder

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/compose-postgres
SPRING_DATASOURCE_USERNAME=compose-postgres
SPRING_DATASOURCE_PASSWORD=compose-postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/compose-postgres
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.sql.init.mode=never
spring.datasource.initialize=false
spring.sql.init.schema-locations=classpath:/data.sql
spring.sql.init.continue-on-error=true

